[gd_scene load_steps=4 format=3 uid="uid://c0fia5kqtyu4c"]

[ext_resource type="Script" path="res://Scripts/Contollers/BubbleCursor.gd" id="1_nem72"]
[ext_resource type="Material" uid="uid://c8npxmgpedfae" path="res://Materials/see-through.tres" id="2_sykqv"]

[sub_resource type="SphereShape3D" id="SphereShape3D_f21yc"]
radius = 0.04

[node name="BubbleCursor" type="XRController3D"]
script = ExtResource("1_nem72")

[node name="CSGSphere3D" type="CSGSphere3D" parent="."]
radius = 0.04
radial_segments = 20
rings = 20
material = ExtResource("2_sykqv")

[node name="Area3D" type="Area3D" parent="CSGSphere3D"]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="CSGSphere3D/Area3D"]
shape = SubResource("SphereShape3D_f21yc")
