[gd_scene load_steps=13 format=3 uid="uid://b0iy0pblnh6wq"]

[ext_resource type="Script" path="res://Scripts/WebHandler.gd" id="1_8eml7"]
[ext_resource type="PackedScene" uid="uid://caxcapgoijnvn" path="res://SceneInstances/JTestOrb.tscn" id="1_8owpl"]
[ext_resource type="Script" path="res://Scripts/XRSetup.gd" id="1_rago7"]
[ext_resource type="Script" path="res://Scripts/PlayerMovement.gd" id="4_8i3cy"]
[ext_resource type="PackedScene" uid="uid://c0fia5kqtyu4c" path="res://SceneInstances/JBubbleCursor.tscn" id="5_mhbno"]
[ext_resource type="Script" path="res://Scripts/Contollers/SwitchControllers.gd" id="5_rmm04"]
[ext_resource type="PackedScene" uid="uid://bfgjo42yw61v2" path="res://SceneInstances/JetpackController.tscn" id="6_1deec"]
[ext_resource type="PackedScene" uid="uid://bn6laar0b1t3p" path="res://SceneInstances/GUI.tscn" id="6_q6lec"]
[ext_resource type="PackedScene" uid="uid://dmkjj2o6d4yle" path="res://SceneInstances/JFlashlightSelection.tscn" id="6_sx2xn"]

[sub_resource type="Environment" id="Environment_cc07i"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ghqg6"]
albedo_color = Color(0.732402, 1, 0.707756, 1)

[sub_resource type="BoxMesh" id="BoxMesh_hkfps"]
material = SubResource("StandardMaterial3D_ghqg6")
size = Vector3(100, 0.1, 100)

[node name="JOrbTestSceneHandler" type="Node3D"]
script = ExtResource("1_rago7")

[node name="XROrigin3D" type="XROrigin3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.55686)
script = ExtResource("4_8i3cy")

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)

[node name="LeftController" type="XRController3D" parent="XROrigin3D" groups=["controllers"]]
tracker = &"left_hand"
script = ExtResource("5_rmm04")
jetpack_scene = ExtResource("6_1deec")
bubble_cursor_scene = ExtResource("5_mhbno")
flashlight_scene = ExtResource("6_sx2xn")
is_left = true

[node name="RightController" type="XRController3D" parent="XROrigin3D" groups=["controllers"]]
tracker = &"right_hand"
script = ExtResource("5_rmm04")
jetpack_scene = ExtResource("6_1deec")
bubble_cursor_scene = ExtResource("5_mhbno")
flashlight_scene = ExtResource("6_sx2xn")

[node name="WebHandler" type="Node3D" parent="."]
script = ExtResource("1_8eml7")

[node name="Orb1" parent="WebHandler" instance=ExtResource("1_8owpl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.34575, 4.25102, -10.648)
animalName = "Orb1"
goalLoc = Vector3(-3, 1, -1)

[node name="Orb2" parent="WebHandler" instance=ExtResource("1_8owpl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.56462, 2.23569, -6.40547)
animalName = "Orb2"
goalLoc = Vector3(-4, 1, -1)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_cc07i")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)

[node name="Gui" parent="WorldEnvironment" instance=ExtResource("6_q6lec")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.49394, 1.98214, -2.59879)

[node name="MeshInstance3D" type="MeshInstance3D" parent="WorldEnvironment"]
mesh = SubResource("BoxMesh_hkfps")

[connection signal="button_pressed" from="XROrigin3D/LeftController" to="XROrigin3D/LeftController" method="_on_button_pressed"]
[connection signal="button_released" from="XROrigin3D/LeftController" to="XROrigin3D/LeftController" method="_on_button_released"]
[connection signal="input_float_changed" from="XROrigin3D/LeftController" to="XROrigin3D/LeftController" method="_on_input_float_changed"]
[connection signal="input_vector2_changed" from="XROrigin3D/LeftController" to="XROrigin3D/LeftController" method="_on_input_vector_2_changed"]
[connection signal="button_pressed" from="XROrigin3D/RightController" to="XROrigin3D/RightController" method="_on_button_pressed"]
[connection signal="button_released" from="XROrigin3D/RightController" to="XROrigin3D/RightController" method="_on_button_released"]
[connection signal="input_float_changed" from="XROrigin3D/RightController" to="XROrigin3D/RightController" method="_on_input_float_changed"]
[connection signal="input_vector2_changed" from="XROrigin3D/RightController" to="XROrigin3D/RightController" method="_on_input_vector_2_changed"]
