[gd_scene load_steps=5 format=3 uid="uid://b0iy0pblnh6wq"]

[ext_resource type="PackedScene" uid="uid://caxcapgoijnvn" path="res://SceneInstances/JTestOrb.tscn" id="1_8owpl"]
[ext_resource type="Script" path="res://Scripts/XRSetup.gd" id="2_penjq"]
[ext_resource type="PackedScene" uid="uid://cnwp7ndjr4s8y" path="res://Models/Quest2Controllers/OculusQuest2TouchController_Left.gltf" id="3_h8tnd"]
[ext_resource type="PackedScene" uid="uid://bc8lh0rihgxvi" path="res://Models/Quest2Controllers/OculusQuest2TouchController_Right.gltf" id="4_te84r"]

[node name="JOrbTestSceneHandler" type="Node3D"]

[node name="WebHandler" type="Node3D" parent="."]

[node name="Orb" parent="WebHandler" instance=ExtResource("1_8owpl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.80996, 0, -7.30873)

[node name="XRRig" type="Node3D" parent="."]
script = ExtResource("2_penjq")

[node name="XROrigin3D" type="XROrigin3D" parent="XRRig"]

[node name="XRCamera3D" type="XRCamera3D" parent="XRRig/XROrigin3D"]

[node name="LeftController" type="XRController3D" parent="XRRig/XROrigin3D"]
tracker = &"left_hand"

[node name="OculusQuest2TouchController_Left" parent="XRRig/XROrigin3D/LeftController" instance=ExtResource("3_h8tnd")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="RightController" type="XRController3D" parent="XRRig/XROrigin3D"]
tracker = &"right_hand"

[node name="OculusQuest2TouchController_Right" parent="XRRig/XROrigin3D/RightController" instance=ExtResource("4_te84r")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
