[gd_scene load_steps=25 format=3 uid="uid://ciphu7ctboar1"]

[ext_resource type="Script" path="res://Scripts/XRSetup.gd" id="1_ijei3"]
[ext_resource type="Script" path="res://Scripts/PlayerMovement.gd" id="2_ktjwo"]
[ext_resource type="Script" path="res://Scripts/Orbs/OrbConnection.gd" id="5_vwttx"]
[ext_resource type="PackedScene" uid="uid://bl2nuu3qhlb5k" path="res://addons/godot-xr-tools/functions/movement_direct.tscn" id="6_04xic"]
[ext_resource type="PackedScene" uid="uid://d2ny4h0w312eh" path="res://Models/Animals/Deer/Deer.glb" id="7_fdxov"]
[ext_resource type="PackedScene" uid="uid://njx823gyk04n" path="res://addons/godot-xr-tools/hands/scenes/highpoly/left_hand.tscn" id="7_qmcym"]
[ext_resource type="PackedScene" uid="uid://bembmau1gxhyb" path="res://Models/Animals/Fox/Fox.glb" id="8_0kmie"]
[ext_resource type="Material" uid="uid://ds2dpvbpht0ea" path="res://addons/godot-xr-tools/hands/materials/labglove.tres" id="8_gfj4q"]
[ext_resource type="PackedScene" uid="uid://raeeicvvindd" path="res://addons/godot-xr-tools/hands/scenes/highpoly/right_hand.tscn" id="8_xqn7k"]
[ext_resource type="PackedScene" uid="uid://diyu06cw06syv" path="res://addons/godot-xr-tools/player/player_body.tscn" id="9_4bbgc"]
[ext_resource type="PackedScene" uid="uid://b3pr0ff3ly0b3" path="res://Models/Animals/Duck/Duck.glb" id="9_6i68h"]
[ext_resource type="PackedScene" uid="uid://b4ysuy43poobf" path="res://addons/godot-xr-tools/functions/function_pickup.tscn" id="9_faohc"]
[ext_resource type="PackedScene" uid="uid://bvuii2i1lenug" path="res://Models/Animals/Coyote/Coyote.glb" id="11_s8fai"]
[ext_resource type="Script" path="res://Scripts/AnimalRotationAnimation.gd" id="12_v8w7s"]
[ext_resource type="PackedScene" uid="uid://bt3wx7n2eoi8k" path="res://Models/Placeholder/Pipe.glb" id="14_h3s36"]
[ext_resource type="PackedScene" uid="uid://cst10dxve45ev" path="res://Models/Placeholder/wooden bookshelf.glb" id="15_mmyvt"]
[ext_resource type="PackedScene" path="res://SceneInstances/OrbPickable.tscn" id="20_g53nn"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_5cj7l"]
sky_top_color = Color(0.384314, 0.454902, 0.713726, 1)
sky_horizon_color = Color(0.556863, 0.654902, 0.670588, 1)
ground_bottom_color = Color(0.258159, 0.431479, 0.176322, 1)
ground_horizon_color = Color(0.243137, 0.427451, 0.337255, 1)
sun_angle_max = 56.26

[sub_resource type="Sky" id="Sky_sqtp2"]
sky_material = SubResource("ProceduralSkyMaterial_5cj7l")

[sub_resource type="Environment" id="Environment_u8y0r"]
background_mode = 2
sky = SubResource("Sky_sqtp2")

[sub_resource type="BoxShape3D" id="BoxShape3D_l7vjb"]
size = Vector3(10000, 0, 10000)

[sub_resource type="Animation" id="Animation_yr6bj"]
resource_name = "Rotate"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 6.28319, 0)]
}

[sub_resource type="Animation" id="Animation_cmsjk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sf4ry"]
_data = {
"RESET": SubResource("Animation_cmsjk"),
"Rotate": SubResource("Animation_yr6bj")
}

[node name="Main" type="Node3D"]
script = ExtResource("1_ijei3")

[node name="XROrigin3D" type="XROrigin3D" parent="."]
script = ExtResource("2_ktjwo")

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]

[node name="LeftController" type="XRController3D" parent="XROrigin3D"]
tracker = &"left_hand"

[node name="LeftHand" parent="XROrigin3D/LeftController" instance=ExtResource("7_qmcym")]
hand_material_override = ExtResource("8_gfj4q")

[node name="FunctionPickup" parent="XROrigin3D/LeftController" instance=ExtResource("9_faohc")]
ranged_distance = 20.0
ranged_angle = 10.0

[node name="MovementDirect" parent="XROrigin3D/LeftController" instance=ExtResource("6_04xic")]
strafe = true

[node name="RightController" type="XRController3D" parent="XROrigin3D"]
tracker = &"right_hand"

[node name="RightHand" parent="XROrigin3D/RightController" instance=ExtResource("8_xqn7k")]
hand_material_override = ExtResource("8_gfj4q")

[node name="FunctionPickup" parent="XROrigin3D/RightController" instance=ExtResource("9_faohc")]
ranged_distance = 20.0
ranged_angle = 10.0

[node name="MovementDirect" parent="XROrigin3D/RightController" instance=ExtResource("6_04xic")]
strafe = true

[node name="PlayerBody" parent="XROrigin3D" instance=ExtResource("9_4bbgc")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_u8y0r")

[node name="groundPlane" type="StaticBody3D" parent="WorldEnvironment"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldEnvironment/groundPlane"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.01, 0)
shape = SubResource("BoxShape3D_l7vjb")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(0.979099, -0.105669, -0.173781, 0.201736, 0.39595, 0.895839, -0.0258536, -0.912172, 0.408991, 0, 0, 0)

[node name="Web" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.651706, 0, -1.4278)
script = ExtResource("5_vwttx")

[node name="DeerOrb" parent="Web" instance=ExtResource("20_g53nn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.49574, 2.62885, -3.04139)
return_to_original_position = true
picked_up_scale = Vector3(0.5, 0.5, 0.5)

[node name="Deer" parent="Web/DeerOrb" instance=ExtResource("7_fdxov")]
transform = Transform3D(0.005, 0, 0, 0, 0.005, 0, 0, 0, 0.005, 0, -0.000743628, -0.00125885)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Web/DeerOrb/Deer"]
libraries = {
"": SubResource("AnimationLibrary_sf4ry")
}
speed_scale = 0.05
script = ExtResource("12_v8w7s")

[node name="FoxOrb" parent="Web" instance=ExtResource("20_g53nn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.66615, -6.12395)
return_to_original_position = true
picked_up_scale = Vector3(0.5, 0.5, 0.5)

[node name="Fox" parent="Web/FoxOrb" instance=ExtResource("8_0kmie")]
transform = Transform3D(0.13, 0, 0, 0, 0.13, 0, 0, 0, 0.13, 0, -0.226481, 0)

[node name="DuckOrb" parent="Web" instance=ExtResource("20_g53nn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.19208, 0.994412, -2.68244)
return_to_original_position = true
picked_up_scale = Vector3(0.5, 0.5, 0.5)

[node name="Duck" parent="Web/DuckOrb" instance=ExtResource("9_6i68h")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, -0.234658, 0)

[node name="CoyoteOrb" parent="Web" instance=ExtResource("20_g53nn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.47318, 0.5, -1.38815)
return_to_original_position = true
picked_up_scale = Vector3(0.5, 0.5, 0.5)

[node name="Coyote" parent="Web/CoyoteOrb" instance=ExtResource("11_s8fai")]
transform = Transform3D(0.125, 0, 0, 0, 0.125, 0, 0, 0, 0.125, 0, -0.287247, -0.00311542)

[node name="Shelf" parent="." instance=ExtResource("15_mmyvt")]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0.971, 0.66, 2.074)

[node name="EnterPipe" parent="." instance=ExtResource("14_h3s36")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0.157398, 0, -1.21259)

[node name="ExitPipe" parent="." instance=ExtResource("14_h3s36")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, -5)

[connection signal="has_dropped" from="XROrigin3D/RightController/FunctionPickup" to="XROrigin3D/RightController" method="_on_function_pickup_has_dropped"]
[connection signal="has_picked_up" from="XROrigin3D/RightController/FunctionPickup" to="XROrigin3D/RightController" method="_on_function_pickup_has_picked_up"]
[connection signal="animation_finished" from="Web/DeerOrb/Deer/AnimationPlayer" to="Web/DeerOrb/Deer/AnimationPlayer" method="_on_animation_finished"]
