[gd_scene load_steps=8 format=3 uid="uid://caxcapgoijnvn"]

[ext_resource type="Script" path="res://Scripts/Web_And_Orbs/Orb.gd" id="1_h81hj"]
[ext_resource type="Material" uid="uid://dquxiiyv18y2h" path="res://Materials/OrbHighlight.tres" id="2_bu7xb"]
[ext_resource type="PackedScene" uid="uid://juih52ojo8pc" path="res://SceneInstances/Web_And_Orbs/OrbAnimalPopup.tscn" id="4_jh8ef"]

[sub_resource type="SphereMesh" id="SphereMesh_kaxu4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fng0h"]
transparency = 1
cull_mode = 1
albedo_color = Color(0.403922, 0.956863, 0.976471, 0.501961)
metallic = 0.05
roughness = 0.18
ao_light_affect = 0.41
backlight_enabled = true
backlight = Color(0, 0.107524, 0.107724, 1)
refraction_enabled = true
refraction_scale = 0.01

[sub_resource type="SphereShape3D" id="SphereShape3D_sh3ve"]

[sub_resource type="SphereMesh" id="SphereMesh_h3joe"]
radius = 0.525
height = 1.05

[node name="Orb" type="MeshInstance3D"]
mesh = SubResource("SphereMesh_kaxu4")
surface_material_override/0 = SubResource("StandardMaterial3D_fng0h")
script = ExtResource("1_h81hj")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_sh3ve")

[node name="Highlight" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("SphereMesh_h3joe")
surface_material_override/0 = ExtResource("2_bu7xb")

[node name="OrbAnimalPopup" parent="." instance=ExtResource("4_jh8ef")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false
