[gd_scene load_steps=5 format=3 uid="uid://dmkjj2o6d4yle"]

[ext_resource type="Script" path="res://Scripts/Player/Controllers/FlashlightTechnique.gd" id="1_0ugbs"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7mn6f"]
radius = 0.2
height = 30.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_l026r"]
radius = 0.2
height = 30.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jcndo"]
transparency = 1
albedo_color = Color(1, 1, 0.309804, 0.101961)
emission_enabled = true
emission = Color(1, 1, 0.52549, 1)

[node name="Flashlight" type="XRController3D"]
script = ExtResource("1_0ugbs")

[node name="ShapeCast3D" type="ShapeCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -14)
shape = SubResource("CapsuleShape3D_7mn6f")
collide_with_areas = true
collide_with_bodies = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -15)
mesh = SubResource("CapsuleMesh_l026r")
surface_material_override/0 = SubResource("StandardMaterial3D_jcndo")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -15)
shape = SubResource("CapsuleShape3D_7mn6f")
